{
    "name": "Shoe_thing",
    "version": "1.0.0",
    "description": "## Description Fake shoe store front where users can create accounts, add items into a cart, and make orders.",
    "main": "server.js",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "connect-session-sequelize": "^7.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.2"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "seed": "node seeds/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/edutcher/Shoe_thing.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/edutcher/Shoe_thing/issues"
    },
    "homepage": "https://github.com/edutcher/Shoe_thing#readme"
}